### Exceptions ###
# Data NotFound Exception
exception.data.not-found.generic=Data not found
exception.data.not-found.group=Group not found
exception.data.not-found.user=User not found

# Data Integrity Exception
exception.data.integrity.generic=Data integrity exception
exception.data.integrity.user.username.empty=User username cannot be empty
exception.data.integrity.user.username.exists=User username already exists
exception.data.integrity.group.name.empty=Group name cannot be empty
exception.data.integrity.group.user-ids.empty=Group user ids cannot be empty

# Data Duplicate Key Exception
exception.data.duplicate-Key.generic=Data already exists

# Generic Exception
exception.generic=Generic exception